apiVersion: apps/v1
kind: Deployment
metadata:
  name: fiapapipoddeployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fiapapipod
  template:
    metadata:
      labels:
        app: fiapapipod
    spec:
      containers:
        - name: fiapapipod
          image: lipegn/fiap-sub-fase-5:latest
          ports:
            - containerPort: 8080
          env:
            - name: ASPNETCORE_URLS
              value: http://+:8080 
---

apiVersion: v1
kind: Service
metadata:
  name: fiapapipodservice
spec:
  selector:
    app: fiapapipod
  ports:
    - port: 80
      targetPort: 8080
  type: LoadBalancer
